# shopping-mall

./: .gitignore  README.md  pom.xml
shoppingmall-backend/: .project  pom.xml
shoppingmall-backend/backup/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.back.java  application.properties
shoppingmall-backend/docs/: shoppingmall.exerd
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/: BootApp.java  BootInitializer.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/config/: AuthorizationServerConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/controller/: HelloController.java  MainController.java  UserController.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/controller/api/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  CartController.java  MainController.java  NonUserController.java  OrderController.java  ProductController.java  UserController.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/dto/: JSONResult.java  NonUserAddCartDto.java  OrderDto.java  OrderProductDto.java  RequestDeleteCartDto.java  RequestNonUserAddCartDto.java  RequestNonUserOrderDto.java  RequestNonUserOrderListDto.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/exception/: GlobalExceptionHandler.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/repository/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/validator/: GenderValidator.java  IdValidator.java  PasswordValidator.java  PhoneNumberValidator.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/validator/constraints/: ValidGender.java  ValidId.java  ValidPassword.java  ValidPhoneNumber.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/vo/: CartVo.java  CategoryVo.java  OptionNameVo.java  OptionValueVo.java  OptionVo.java  OrderDetailVo.java  OrderVo.java  ProductVo.java  UserAddressVo.java  UserVo.java
shoppingmall-backend/src/main/java/com/example/pjmall/backend/domain/: User.java
shoppingmall-backend/src/main/resources/: application.yml  logback.xml
shoppingmall-backend/src/main/resources/mybatis/: configuration.xml
shoppingmall-backend/src/main/resources/mybatis/mapper/: cart.xml  category.xml  order.xml  product.xml  user.xml
shoppingmall-backend/src/test/java/com/cafe24/shoppingmall/controller/: AdminCategoryControllerTest.java  AdminProductControllerTest.java  CartControllerTest.java  HelloControllerTest.java  MainControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
shoppingmall-backend/src/test/java/com/cafe24/shoppingmall/repository/: UserDaoTest.java
shoppingmall-backend/src/test/java/com/cafe24/shoppingmall/senario/: MemberOrderSenarioTest.java
shoppingmall-backend/src/test/java/com/cafe24/shoppingmall/service/: UserServiceTest.java
shoppingmall-backend/src/test/resources/mybatis/: configuration_test.xml
shoppingmall-backend/src/test/resources/mybatis/mapper/: user_test.xml
shoppingmall-frontend/: .classpath  .project  pom.xml
shoppingmall-frontend/src/main/java/com/cafe24/shoppingmall/frontend/config/: AppConfig.java  WebConfig.java
shoppingmall-frontend/src/main/java/com/cafe24/shoppingmall/frontend/controller/: AdminController.java  GoodsController.java  MainController.java  NonUserController.java  ProductController.java  UserController.java
shoppingmall-frontend/src/main/java/com/cafe24/shoppingmall/frontend/dto/: Goods.java  JSONResult.java  JSONResult2.java  OrderDto.java  OrderProductDto.java  ProductAddDto.java  RequestNonUserAddCartDto.java
shoppingmall-frontend/src/main/java/com/cafe24/shoppingmall/frontend/exception/: GlobalExceptionHandler.java
shoppingmall-frontend/src/main/java/com/cafe24/shoppingmall/frontend/repository/: UserDao.java
shoppingmall-frontend/src/main/java/com/cafe24/shoppingmall/frontend/security/: AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  CustomAuthenticationFailureHandler.java  CustomPasswordEncoder.java  CustomUrlAuthenticationSuccessHandler.java  ResourceOwnerAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
shoppingmall-frontend/src/main/java/com/cafe24/shoppingmall/frontend/service/: CategoryService.java  FileuploadService.java  GoodsService.java  OrderService.java  ProductService.java  UserService.java
shoppingmall-frontend/src/main/java/com/cafe24/shoppingmall/frontend/vo/: CartVo.java  CategoryVo.java  OptionNameVo.java  OptionValueVo.java  OptionVo.java  OrderDetailVo.java  OrderVo.java  PasswordQuestion.java  ProductVo.java  UserAddressVo.java  UserVo.java
shoppingmall-frontend/src/main/resources/: logback.xml
shoppingmall-frontend/src/main/webapp/WEB-INF/: web.xml
shoppingmall-frontend/src/main/webapp/WEB-INF/views/admin/: add-product-back.jsp  add-product.jsp  main.jsp  order-detail.jsp  order-list.jsp  product-list.jsp  user-detail.jsp  user-list.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/goods/: cart.jsp  item.back.jsp  item.jsp  order.back.jsp  order.jsp  product-list.jsp  user-order-list.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/includes/: footer.jsp  inbox-nav.jsp  navigation.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/main/: index.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/user/: join-success.jsp  join.jsp  login.jsp  order-success.jsp
shoppingmall-frontend/src/main/webapp/assets/css/: admin-main.css  shop-cart.css  shop-item.css  shop-login.css  shop-order.css
shoppingmall-frontend/src/main/webapp/assets/js/: paging.js
(+138 files in other folders)
